<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>

  <body onload="currentSlide(1)"> 
      <header class = "furtherHeader">      
     <div id="navbar">
      <nav>
        <ul>
          <li><a href = "index.html">Home</a></li>
          <li><a href = "further.html"> Further Reading </a></li>
          <li><a href = "#abt">About the Creator</a></li>
          <li><a href = "#cnct">Contact</a></li>     
        </ul>
      </nav>
    </div>
  </br></br>
   
  </header>
<div class = "about" style="font-size:2vw;">
  <div class = "blheading" style="font-size:4vw;"> 
  Further Reading </div> 
</br></br>
        
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <b>Seaweed
   </br></br>
<a href ="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0247820"> Asparagopsis Research Study</a>
    </br> <a href = "https://www.future-feed.com/"> FutureFeed </a>
    </br> <a href = "https://www.greenergrazing.org/"> GreenerGrazing </a>
    </br> <a href = "https://symbrosia.co/"> Symbrosia </a>
    </br> <a href = "https://www.feednavigator.com/Article/2021/03/29/FutureFeed-slams-Dutch-seaweed-study-indicating-bromoform-transfer-to-milk-Wageningen-researcher-defends-the-work"> Asparagopsis Controversy </a>
    </br> <a href = "https://www.ucop.edu/energy-services/carbon-offsets/uc-initiated-offsets/red-seaweed-offsets.html#:~:text=Contacts-,Production%20of%20Red%20Seaweed%20to%20Mitigate%20Methane%20Emissions%20in%20California,from%20enteric%20fermentation%20in%20livestock."> UC San Diego and UC Davis Conduct Promising Research </a>
    </br> <a href = "https://www.greenergrazing.org/faqs"> Asparagopsis FAQs </a>
    </b>
  </div>

  <div class="mySlides">
     </br></br>
  <b>Nitrates
    </br></br>

     <a href = "https://www.agric.wa.gov.au/climate-change/carbon-farming-reducing-methane-emissions-cattle-using-feed-additives"> The Austrailian Emissions Reduction Fund Approves Two Solutions... </a>
    </br> <a href = "http://www.cleanenergyregulator.gov.au/ERF/Choosing-a-project-type/Opportunities-for-the-land-sector/Agricultural-methods/Reducing-greenhouse-gas-emissions-by-Feeding-Nitrates-to-Beef-Cattle"> The Government of Australia on Nitrates and Cattle </a>
    </br> <a href = "https://extension.psu.edu/urea-in-beef-cattle-rations#:~:text=Urea%20is%20a%20non%2Dprotein,and%20protein%20contains%2016%25%20nitrogen."> Benefits of Urea </a>
    </br> <a href = "https://scienceofagriculture.org/nitrogen/fertilizer/results.html#:~:text=In%20this%20example%2C%20ammonium%20nitrate,urea%20at%20%24630%20per%20ton."> Urea Vs. Nitrates </a> 
    </br> <a href = "https://www.frontiersin.org/articles/10.3389/fmicb.2019.00614/full#:~:text=Nitrates%20(NO3%2D)%20are,et%20al.%2C%202015)."> A Research Paper on Nitrates and Rumen Fermentation </a>
  </b>
  </div>

  <div class="mySlides">
     </br></br>
      <b>Dietary Fat
          </br></br>
          <a href = "https://www.agric.wa.gov.au/climate-change/carbon-farming-reducing-methane-emissions-cattle-using-feed-additives"> The Austrailian Emissions Reduction Fund Approves Two Solutions... </a> 
    </br> <a href = "http://www.cleanenergyregulator.gov.au/ERF/Choosing-a-project-type/Opportunities-for-the-land-sector/Agricultural-methods/Reducing-Greenhouse-Gas-Emissions-by-Feeding-Dietary-Additives-to-Milking-Cows"> Dietary Fat and Dairy Cows - the Austrailian Government </a>
    </br> <a href = "https://www.sciencedirect.com/science/article/pii/S0022030219300578#:~:text=Dietary%20fat%20reduces%20methane%20production,et%20al.%2C%202015"> Research Paper on the Effects of Dietary Fat </a>
    </br> <a href = "https://www.sciencedirect.com/science/article/pii/S0022030219300578#:~:text=Dietary%20fat%20reduces%20methane%20production,et%20al.%2C%202015"> Paper on the Relationship Between Feed Additives and Productivity </a>
      </b>
  </div>

  <div class="mySlides">
   </br></br>
  <b>Oregano
    </br></br> 
         <a href = "https://www.npr.org/sections/thesalt/2016/05/12/477699832/can-oregano-fight-cow-belches-and-climate-change"> Oregano and Cattle </a>
    </br> <a href = "https://www.frontiersin.org/articles/10.3389/fnut.2021.722557/full"> Research Paper on the Effects of Oregano Oil </a>
   </br> *Due to lack of conclusive studies, there are limited reputable sources.
  </b>
  </div>

  <div class="mySlides">
    </br></br>
  <b>3-NOP
   </br></br>

          <a href = "https://www.frontiersin.org/articles/10.3389/fanim.2021.641590/full"> Research Paper on the Uses of 3-NOP </a>
    </br> <a href = "https://www.darigold.com/6-feed-additives-reduce-cows-methane-emissions/"> Six Feed Additives for Reduced Emissions </a>
    </br> <a href = "https://www.eenews.net/articles/new-powder-could-cut-cow-burp-emissions-will-fda-say-ok/"> Will the FDA Approve 3-NOP? </a>
    </br> <a href = "https://www.dsm.com/corporate/sustainability/our-purpose/minimizing-methane-from-cattle.html"> Bovaer: The Company Producing 3-NOP </a> 
    </br> <a href = "https://www.dsm.com/anh/news/press-releases/2021/2021-09-09-dsm-receives-first-full-market-authorizations-for-methane-reducing-feed-additive-bovaer-for-beef-and-dairy-in-brazil-and-chile.html "> Bovaer Receives Approval for Use in Brazil and Chile </a> 
  </b>
  </div>

  <div class="mySlides">
     </br></br>
  <b>General
    </br></br>
      
          <a href = "https://beef.unl.edu/reduce-methane-production-cattle"> General Methane Reduction </a>
    </br> <a href = "https://www.sciencedirect.com/science/article/pii/S002203026886919X"> A Research Paper on the Different Methods of Processing Feed </a>
    </br> <a href = "https://pubmed.ncbi.nlm.nih.gov/29680648/"> Increased Carbohydrates and Enteric Fermentation </a>
    </br> <a href = "https://union.ces.ncsu.edu/2021/07/809396/#:~:text=Due%20to%20their%20diet%2C%20grain,less%20overall%20marbling%20and%20fat."> Grass Fed Vs. Grain Fed </a>
  </b>
  </div>

  <div class="mySlides">
    </br></br>
  <b>Agolin
   </br></br>

          <a href = "https://clear.ucdavis.edu/news/new-study-dr-frank-mitloehners-lab-uc-davis-looks-reducing-enteric-methane-using-essential"> Introduction to Additives: Agolin and Others </a>
    </br> <a href = "https://theagolinstory.com/wp-content/uploads/2021/08/3-BulletPoint3_OJAS-Agolin_Impact_on_Performance_in_High_Producing_Dairy_Cows_in_the-USA_20210425.pdf"> A Study of Agolin at Spruce Haven Farms </a>
    </br> <a href = "https://agolin.com/products/#ruminant"> Agolin.com </a>
    </br> <a href = "https://theagolinstory.com/#ank-or"> Contact Agolin </a> 
</b>
  </div>

  <div class="mySlides">
   </br></br>
  <b>Vaccine
  </br></br>

       <a href = "https://www.nzagrc.org.nz/domestic/methane-research-programme/methane-vaccine/"> Government of New Zealand's Thoughts on Methane Vaccines </a> 
    </br>
    *Without susbstantial product development, few articles about vaccine production are useful.
  </b>
  </div>

  <div class="mySlides">
     </br></br>
  <b>Mootral
   </br></br>

          <a href = "https://mootral.com/carbon/carbon-projects-carbon-credits/"> CowCredits Program </a>
    </br> <a href = "https://www.cnn.com/2021/05/18/business/cow-burps-methane-feed-supplement-mootral-spc-intl/index.html"> A Report on Mootral by CNN </a>
    </br> <a href = "https://mootral.com/about/
"> What is Mootral? </a>
    </br> <a href = "https://mootral.com/science/"> How does Mootral work? </a> 
  </b>
  </div>
  

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
</div>
</div>
    
<div class = "centered">
  <img src = "images/border.png" id = "abt">
    <div class = "blheading" style="font-size:3vw;"> About the Creator </div>
      <p class = "about"></br></br>
        My name is Aarushi Ammavajjala, and I am a student in the Forsyth County School District in Georgia. Growing up in a more rural state always kept me aware of where my food comes from. I often visited local farms, and learned the stories behind the food on my dinner table.
        </br></br>
        Recently, I've become more aware of climate change and its effects. Everyone knows about climate change, but very few people want to take action. I decided I wanted to be the exception. I started researching about greenhouse gases, methane, and the sources of methane - which lead me right to my bovine friends.
        </br></br>
        I was so inspired to not only make this website, but actively make an impact in my community. Once the website is online, I plan to take the volunteering organization I am part of to visit organic cattle farms around our area. I am already in conversation with over five farms about reducing their methane footprints, and would love to connect more farmers with resources. We will discuss possible solutions and raising funding for investment with as many farms as we can.
        </br></br>
        By reading this website, you have helped take one more step in the climate race, and for that, I thank you.
        </br></br>
        Sincerely, </br>
        Aarushi Ammavajjala
      </p>
      </p>
 
<p id = "cnct" class = "contact" style = "font-size: 3vw;">
        Get in Touch

  <table>
    <tr>
      <td> <div class = "formText">
   <div class = "fund" style = "font-size: 2vw"> If you are a cattle farmer, and wish to reach out for further resources and the research papers I used to make this website, or you wish to implement a small-scale solution and discuss possible fundraisers, contact us. 
   </br></br>
     </div> 
      </td>
      <td>  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7kY13dqay9DNaBgZn9eznpF5AR1kIrl3nOhFYt6riswP4DA/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> </td>
    </tr>
  </table>
<div class = "links">
  <div style = "font-size: 2vw"> Information Bibliography </div>
<ol>
  <li>“Methane Emissions Are Driving Climate Change. Here’s How to Reduce Them.” UNEP, 20 Aug. 2021, http://www.unep.org/news-and-stories/story/methane-emissions-are-driving-climate-change-heres-how-reduce-them.  </li>
  
<li>Monaco, Alida, et al. “How Methane Emissions Contribute to Climate Change.” World Resources Institute, 17 Sept. 2021, https://www.wri.org/insights/methane-gas-emissions-climate-change. </li>
  
<li>Baker, Aryn. “‘Cows Are the New Coal.’ How the Cattle Industry Is Ignoring the Bottom Line When It Comes to Methane Emissions.” Time, 2 Dec. 2021, https://time.com/6125014/cows-agricultural-emissions/.</li>
<li>Watts, Geoff. The Cows That Could Help Fight Climate Change. https://www.bbc.com/future/article/20190806-how-vaccines-could-fix-our-problem-with-cow-emissions. Accessed 6 Sept. 2022.</li>
<li>May, Kate Torgovnick. “Methane Isn't Just Cow Farts; It's Also Cow Burps (and Other Weird Facts You Didn't Know about This Potent Greenhouse Gas).” Ideas.ted.com, 27 Sept. 2018, https://ideas.ted.com/methane-isnt-just-cow-farts-its-also-cow-burps-and-other-weird-facts-you-didnt-know-about-this-potent-greenhouse-gas/. </li>
<li>Gillman, Steve. “Can We Make Cow Burps Climate-Friendly?” Horizon Magazine, 9 Oct. 2015, https://ec.europa.eu/research-and-innovation/en/horizon-magazine/can-we-make-cow-burps-climate-friendly.</li>
<li>Harvey, Fiona. “EU’s Farm Animals ‘Produce More Emissions than Cars and Vans Combined.’” The Guardian, 22 Sept. 2020, http://www.theguardian.com/environment/2020/sep/22/eu-farm-animals-produce-more-emissions-than-cars-and-vans-combined-greenpeace.</li>
<li>Anonymous. “How Do Cattle Produce Methane?” CLEAR Center, 23 Oct. 2019, https://clear.ucdavis.edu/explainers/how-do-cows-produce-methane </li>
<li>Patra, Amlan. “Identification of Complex Rumen Microbiome Interaction Within Diverse Functional Niches as Mechanisms Affecting the Variation of Methane Emissions in Bovine.” Frontiers, 22 Oct. 2019, https://www.frontiersin.org/article/10.3389/fmicb.2020.00659/full.</li>
<li>“FAQs: Where Can I Buy Asparagopsis Seaweed.” Greener Grazing : Scaling Up Asparagopsis Taxiformis Seaweed Farming, https://www.greenergrazing.org/faqs. </li>
<li>Breanna. “Red Seaweed (Asparagopsis Taxiformis) Supplementation Reduces Enteric Methane by over 80 Percent in Beef Steers.” PLOS ONE, 17 Mar. 2021, https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0247820.</li>
<li>“Carbon Farming: Reducing Methane Emissions from Cattle Using Feed Additives.” Agriculture and Food, https://www.agric.wa.gov.au/climate-change/carbon-farming-reducing-methane-emissions-cattle-using-feed-additives.</li>
<li>“Reducing Greenhouse Gas Emissions by Feeding Dietary Additives to Milking Cows.” Clean Energy Regulator Crest, 15 Feb. 2017, http://www.cleanenergyregulator.gov.au/ERF/Choosing-a-project-type/Opportunities-for-the-land-sector/Agricultural-methods/Reducing-Greenhouse-Gas-Emissions-by-Feeding-Dietary-Additives-to-Milking-Cows.</li>
<li>Rasmussen, J, and A Harrison. “The Benefits of Supplementary Fat in Feed Rations for Ruminants with Particular Focus on Reducing Levels of Methane Production.” ISRN Veterinary Science, International Scholarly Research Network, 29 Aug. 2011, https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3658489/. </li>
<li>Benchaar, C. “Feeding Oregano Oil and Its Main Component Carvacrol Does Not Affect Ruminal Fermentation, Nutrient Utilization, Methane Emissions, Milk Production, or Milk Fatty Acid Composition of Dairy Cows.” Journal of Dairy Science, Elsevier, 20 Nov. 2019, https://www.sciencedirect.com/science/article/pii/S0022030219310392#cesec220. </li>
<li>AG CHEMI GROUP, s.r.o. “Three Stages of the Oregano Feed Additive Story.” AG CHEMI GROUP, S.r.o. | Three Stages of the Oregano Feed Additive Story, https://www.agchemigroup.eu/it/blog/post/three-stages-story-oregano-feed-additive. </li>
<li>“Bovaer®.” @Anh, https://www.dsm.com/anh/products-and-services/products/feed-enzymes/bovaer.html. </li>
<li>“Ways to Reduce Methane Production in Cattle.” UNL Beef, https://beef.unl.edu/reduce-methane-production-cattle. Accessed 6 Sept. 2022.</li>
<li>“Certified.” English, https://agolin.com/.</li>
<li>Anonymous. “A New Study from Dr. Frank Mitloehner’s Lab at UC Davis Looks at Reducing Enteric Methane Using Essential Oils.” CLEAR Center, 30 July 2021, https://clear.ucdavis.edu/news/new-study-dr-frank-mitloehners-lab-uc-davis-looks-reducing-enteric-methane-using-essential.</li>
<li>“Methane Vaccine.” New Zealand Agricultural Greenhouse Gas Research Centre, 29 Mar. 2021, https://www.nzagrc.org.nz/domestic/methane-research-programme/methane-vaccine/. </li>
<li>2021, Environmental. “About - Mootral.” Mootral, https://mootral.com/about/. Accessed 6 Sept. 2022.</li>
<li>Lewis, Nell. “This Supplement Can Reduce Methane in Cows and Make Farmers Money | CNN Business.” CNN, Cable News Network, 18 May 2021, https://www.cnn.com/2021/05/18/business/cow-burps-methane-feed-supplement-mootral-spc-intl/index.html. </li>
<li>Byrne, Jane. “Seaweed Slashes Methane Production in First Live Study with Cows.” Feednavigator.com, William Reed Ltd, 9 July 2019, https://www.feednavigator.com/Article/2019/07/09/Seaweed-slashes-methane-production-in-study-with-cows#:~:text=In%20the%20study%2C%20inclusion%20of,vitro%2C%20but%20not%20in%20vivo. </li>
<li>Roque, Breanna Michell, et al. “Effect of the Macroalgae Asparagopsis Taxiformis on Methane Production and Rumen Microbiome Assemblage - Animal Microbiome.” BioMed Central, BioMed Central, 27 Mar. 2019, https://animalmicrobiome.biomedcentral.com/articles/10.1186/s42523-019-0004-4#:~:text=taxiformis%20reduces%20CH4%20production,the%20increased%20efficiency%20of%20A. </li>
<li>“Asparagopsis Taxiformis.” Wikipedia, Wikimedia Foundation, 11 May 2022, https://en.wikipedia.org/wiki/Asparagopsis_taxiformis. </li>
<li>FutureFeed, https://www.future-feed.com/.</li>
<li>Kinley, Robert D., et al. “Mitigating the Carbon Footprint and Improving Productivity of Ruminant Livestock Agriculture Using a Red Seaweed.” Journal of Cleaner Production, Elsevier, 2 Mar. 2020, https://www.sciencedirect.com/science/article/pii/S0959652620308830. </li>
<li>“Reducing Livestock Methane with Seaweed.” Symbrosia, https://symbrosia.co/. </li>
<li>Elm Innovations. “Welcome to Elm Innovations.” Elm Innovations, https://elminnovations.net/. </li>
<li>“Reducing-Greenhouse-Gas-Emissions-by-Feeding-Nitrates-to-Beef-Cattle // .” Clean Energy Regulator Crest, http://www.cleanenergyregulator.gov.au/ERF/Choosing-a-project-type/Opportunities-for-the-land-sector/Agricultural-methods/Reducing-greenhouse-gas-emissions-by-Feeding-Nitrates-to-Beef-Cattle. </li>
<li>Duthie, C-A., et al. “Impact of Adding Nitrate or Increasing the Lipid Content of Two Contrasting Diets on Blood Methaemoglobin and Performance of Two Breeds of Finishing Beef Steers.” Animal, Elsevier, 7 Dec. 2020, https://www.sciencedirect.com/science/article/pii/S1751731115002657. </li>
<li>“Ammonium Nitrate vs Urea: Results.” Nitrogen Interactive | Ammonium Nitrate vs Urea: Results, https://scienceofagriculture.org/nitrogen/fertilizer/results.html#:~:text=In%20this%20example%2C%20ammonium%20nitrate,urea%20at%20%24630%20per%20ton. </li>
<li>Alvarez-Hess, P.S., et al. “Effect of Dietary Fat Supplementation on Methane Emissions from Dairy Cows Fed Wheat or Corn.” Journal of Dairy Science, Elsevier, 17 Jan. 2019, https://www.sciencedirect.com/science/article/pii/S0022030219300578. </li>
<li>Overgaard, Sidsel. “Can Oregano Fight Cow Belches - and Climate Change?” NPR, NPR, 12 May 2016, https://www.npr.org/sections/thesalt/2016/05/12/477699832/can-oregano-fight-cow-belches-and-climate-change. </li>
<li>Alemu, Aklilu W, et al. “Use of 3-Nitrooxypropanol in a Commercial Feedlot to Decrease Enteric Methane Emissions from Cattle Fed a Corn-Based Finishing Diet.” Journal of Animal Science, Oxford University Press, 1 Jan. 2021, https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8355502/. </li>
<li>Anonymous. “How Can Cattle Feed Additives Reduce Greenhouse Gas Emissions?” CLEAR Center, 29 Nov. 2021, https://clear.ucdavis.edu/explainers/how-can-cattle-feed-additives-reduce-greenhouse-gas-emissions#:~:text=A%20recent%20study%20at%20UC,%2Fhead%2Fday%20of%20Agolin. </li>
</ol>

 <div style = "font-size: 2vw"> Image Bibliography </div>
<ol>
  <li>
<b>Title Image:</b> Stackpole, Luke. “Day on the Farm.” Unsplash, 24 May 2018, https://unsplash.com/photos/RxHhxWnXmNs. Accessed 9 May 2022. 
  </li>
  <li>
    <b>Silhouette of a Cow on the Teal Background: </b>“Clipart Cow Beef - Cow Silhouette Png Transparent Png.” Pinclipart, https://www.pinclipart.com/pindetail/ibxwbJx_clipart-cow-beef-cow-silhouette-png-transparent-png/. 
  </li>
  <li>
    <b>Silhouette of CO2: </b>“co2-Cliparts.” Clipart Library, http://clipart-library.com/clipart/co2-cliparts_4.htm. 
  </li>
  <li>
    <b>Icon Image: Seaweed: </b> "Seaweed thin line icon", https://www.alamy.com/seaweed-thin-line-icon-ocean-concept-algae-sign-on-white-background-underwater-sea-plants-icon-in-outline-style-for-mobile-concept-and-web-design-image399618164.html
  </li>
  <li>
    <b>Icon Image: Dietary Fat: </b> "olive oil clipart", https://www.kissclipart.com/oil-clipart-olive-oil-food-z229v3/download-clipart.html
  </li>
  <li>
    <b>Icon Image: Oregano: </b>"Isolated oregano leaves", https://www.istockphoto.com/vector/oregano-leaves-isolated-on-a-white-background-oregano-is-a-flavorful-condiment-hand-gm1250470127-364729827
  </li>
  <li>
    <b>Icon Image: 3-NOP: </b>"3-NOP icon", https://en.wikipedia.org/wiki/3-Nitrooxypropanol
  </li>
  <li>
    <b>Icon Image: General: </b>"Cereal-grain-corn-wheat", pikpng.com/pngvi/ihoioxi_cereals-grain-corn-wheat-barley-png-image-outline-of-wheat-clipart
  </li>
  <li>
    <b>Icon Image: Agolin</b> https://agolin.com/
  </li>
  <li>
    <b>Icon Image: Vaccine: </b>"Vaccine icon", https://www.dreamstime.com/vaccine-icon-thin-linear-vaccine-outline-icon-isolated-white-background-coronavirus-prevention-collection-modern-line-image181546891
  </li>
  <li>
    <b>Slideshow Image: </b> Thakur, Anand. “Photograph of a cow under the blue sky.” Unsplash, 25 July 2020, https://unsplash.com/photos/y0dSeflqUWo
  </li>
</ol>
</div>
</div>  
</div>

</body>
</html>
