<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  </head>
  

<body class = "body">  
  <header class = "mainHeader">      
     <div id="navbar">
      <nav>
        <ul>
          <li><a href = "#home"> Home </a></li>
          <li><a href = "#intro">Introduction to Methane</a></li>
          <div class="dropdown">
            <button class="dropbtn">Solutions
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#seaweedLM">Asparagopsis</a>
              <a href="#nitrateLM">Nitrates</a>
              <a href="#oreganoLM">Oregano</a>
              <a href="#nopLM">3-NOP</a>
              <a href="#generalLM">General</a>
              <a href="#agolinLM">Agolin</a>
              <a href="#vaccineLM">Vaccine</a>
              <a href="#mootralLM">Mootral</a>
            </div> 
          </div>          
          <li><a href = "further.html">Further Reading</a></li>
        </ul>
      </nav>
    </div>
  </br></br>
    <div id = "home" class="typewriter">
      <div id="title" style="font-size:15vw;">SMARTCOW</div> 
    </div>
     
    <div class= "subheading" style="font-size:3vw;">  </br>   
SmartCow is a dynamic website 
    </br> connecting cattle farmers with information and solutions about the 
    climatic impact of their livestock.</div>
  </header>
   
<div class = "center">
  <div id = "intro">
    </br></br>
      <div class = "hook" style="font-size:2vw;">
        Globally, cows emit as much greenhouse gas as one billion small cars.
      </div>
        <img class = "bubble" src = "images/bubble.png">
          <div class = "ghg" style="font-size:1vw;">
    </br> When greenhouse gases come to mind, we tend to think of carbon dioxide. 
     But there are other many other gases playing a huge part in global warming, 
    like the potent gas released by cows...
          </div>
    </br>
          <div class = "methane" style="font-size:3vw;"> METHANE.</div> 
    </div>
   
<div class = "Effects">
    </br>
  <div class = "ghg2" style="font-size:1vw;"> Throughout a 20-year period, methane traps <b>80</b> times as much heat as carbon dioxide¹. A 45% reduction in total methane emissions (completely feasible in the next decade) would prevent </div>
     <ul class = "ghg3" style="font-size:1vw;">
       <li> <b>260,000</b> premature deaths </li>
       <li> <b>775,000</b> respiratory-linked visits to the hospital</li>
       <li> <b>73 billion hours</b> of labor prevented due to extreme heat</li>
       <li> <b> 25 million tons</b> of crops lost <a href = "https://www.unep.org/news-and-stories/story/methane-emissions-are-driving-climate-change-heres-how-reduce-them">(United Nations Environmental Program)</a></li>
     </ul>
  </div>

  
<div class = "congress" style="font-size:1vw;"> 
  In the quest to stave off the <a href="https://climate.nasa.gov/news/2865/a-degree-of-concern-why-global-temperatures-matter/">1.5-degree Celsius threshold</a>, policies targeting methane emissions have been unrightfully neglected. 
  </br></br>
    <u>The good news?</u> Congress recently passed a bill, <a href="https://www.congress.gov/bill/117th-congress/senate-bill/645/text"> the Methane Emissions Reduction Act of 2021</a>, that hit natural gas giants releasing methane with fees (about $1,800 per ton). 
  </br></br>
    <u>The bad news?</u> Only <b> 35%</b> of human-derived methane comes from the energy sector.² 
</div> 
  </br></br>
     
<div class = "forty" style="font-size:3vw;"> AGRICULTURE IS RESPONSIBLE FOR 40% OF HUMAN INDUCED METHANE.² </div> 
      </div> <!-- ending div center, which pads everything away from the edge of the left screen -->
  
<div class = "onTeal">
  </br>
    <img class = "cowsil" src = "images/blackcow.png">
    <img class = "co2sil" src = "images/co2.png">
    <img class = "ch4sil" src = "images/ch4.png">  </div>
   
<div class = "calcHook" style="font-size:2vw;">
    <p style="padding-left:10px;">Cattle release over 60% of all agricultural methane emissions.³ </p>
    <p style="padding-right:1px;">Livestock emit the equivalent of 3.1 gigatons of CO2 annually.⁴</p>
    <p style="padding-right:10px;">Eructation is responsible for 90% to 95% of a cow's methane discharge.⁵</p>
     </br></br>
</div> 

<div class = "center">
  <p class = "CalcIntro" style="font-size:2vw;"> What is your farm's contribution?  
      </br></br> 
    <b>How many cows are on your farm? </br>Use the slider to input the value and find your methane emissions.⁶</b>
  </p>
</div>

<div class="slidecontainer">
    </br>
    <input type="hidden" id="number" min="0" max="1000" onkeyup="changeRangeValue(this.value)"/> 
    <label for="SlideValue" style = "font-size: 2vw;">Number of Cows:<b> <span id="SlideValue"></span></b>&nbsp;on your farm</label>  
    </br>
    <label for="methaneNumb" style = "font-size: 2vw;">Emissions: Up to <b><span id="methaneNumb"></span></b>&nbsp;pounds of methane every day </label>
    <input type="range" min="0" max="1000" value="0" step="1" id="slider" name="SlideValue" class ="slider" oninput="changeInputValue(this.value)" onclick="methanCalc()"/>
</div>

       </br>

<div class = "solutionHook" style="font-size:2vw;"> 
GLOBALLY, COWS RELEASE AS MUCH OR MORE GREENHOUSE GAS AS THE ENTIRE EUROPEAN UNION.⁷ 
    </br></br>
</div>
       
<div class = "stomach" id="image-map"> 
  <img src= "images/stomach.png" usemap="#image-map" style = "float:right;">
    <map name="image-map">
      <area target="" alt="Rumen - The Climate-Hostile Stomach..." title="Rumen - The Climate-Hostile Stomach..." coords="98,128,143,195,215,160,240,217,245,272,249,352,150,342,77,316,26,271,15,198,13,173,44,112,94,112" shape="poly">
      <area target="" alt="Rumen - The Climate-Hostile Stomach..." title="Rumen - The Climate-Hostile Stomach..." coords="40,62,47,29,281,10,457,32,531,81,556,157,516,169,432,133,367,136,315,152,215,117,155,158,86,54" shape="poly">
      <area target="" alt="Rumen - The Climate-Hostile Stomach..." title="Rumen - The Climate-Hostile Stomach..."  coords="236,117,314,153,290,203,345,256,456,264,463,344,429,339,375,277,300,268" shape="poly">
      <area target="" alt="Abomasum - A Climate-Friendly Stomach!" title="Abomasum - A Climate-Friendly Stomach!"  coords="146,154,77,51,44,67,32,119,77,95,229,188,258,348,375,358,428,343,381,278,293,267,260,182,239,134,191,134,137,186,209,160,226,126,207,123,175,145,137,187,101,103" shape="poly">
      <area target="" alt="Reticulum - A Climate-Friendly Stomach!" title="Reticulum - A Climate-Friendly Stomach!" coords="492,193,566,165,575,233,540,301,465,340,464,229" shape="poly">
      <area target="" alt="Omasum - A Climate-Friendly Stomach" title="Omasum - A Climate-Friendly Stomach" coords="307,169,385,134,469,141,520,175,480,204,454,254,412,260,351,249,298,217" shape="poly">
    </map>
</div>
  
<div class = "center">
  
<div class = "solutionHook2" style="font-size:1vw;"> 
  Why are cattle such big contributers? </br></br> 
  It all has to do with what and how they eat. </br></br>
  Cows (and some other livestock) have four compartments in their stomachs, which help them digest grass and other high fiber vegetation. The chambers are the abomasum, omasum, reticulum, and the rumen.⁸ Hover over the diagram on the right to see which stomach has the greatest methane emissions. 
</div>

<div class = "solutionIntro" style="font-size:1vw;">  
  </br> 
  The <b>rumen</b> is inhabited by protists, bacteria, and archaea that store partially-digested food and let it ferment through a process called enteric fermentation. (The food will later travel back up to the cow’s mouth where it’ll be chewed and digested once more.)⁹
  </br></br>
This releases carbon dioxide, and hydrogen - used by methanogens (methane-producing bacteria) to create and release methane.⁹
  </br></br>
The fermenting process in the rumen, allowing cattle to digest food that is inedible by humans, is why cattle release so much methane.⁹
  </br></br>
Obviously, we can’t stop cattle from having rumen - but <b>we can change what goes into it.</b>
</div>
  
  </br></br></br>
  
  <div class = "caption" style="font-size:2vw;">
      Mouse over the different parts of the stomach </br> to learn about their climatic impact.
  </div>
  
     </br></br>
  
<div class = "borderT"> </div>
<div class = "borderB"> </div>

     </br>

<div id = "solutions" class = "conclusion" style="font-size:2vw;">
   To change the way the rumen produces methane byproducts, we need to change what goes into it. Hover over the icons below to see quick, at-a-glance information about each solution.
</div>
   </br> </br>
       <div class = "solutionTitle" style = "font-size:3vw;">
         Methane Reducing Feed Additives
       </div>
  
<div class="icont">
  <div class = "Icon"> 
    <img class = "Icon" src = "images/seaweed.png"> 
  </div>
      <div class = "AAG" style="font-size:1vw;"> 
    Asparagopsis taxiformis
        <ul>
          <li> Commercial Availability: 2023¹⁰ </li>
          <li> Methane Reduction: up to 99% in vitro, varying results per in vivo farm trials (highest reduction values of any other additives)¹¹ </li>
          <li> Dairy or Beef: N/A </li>
        </ul>
        
<b> *Most Promising Solution </b>
      </br>
    <a href="#seaweedLM"> Learn More </a>
      </div>
</div>

       
<div class="icont">
  <div class = "Icon"> 
    <img class = "Icon" src = "images/nitrates.png">
  </div>
      <div class = "AAG" style="font-size:1vw;"> 
    Nitrates
        <ul>
          <li> Commercial Availability: Current¹² </li>
          <li> Methane Reduction: 12-16%¹² </li>
          <li> Dairy or Beef: Both¹² </li>
        </ul>
        
<b> *Requires a specialist, slightly expensive for comparatively little reduction¹² 
  </br>
*Can be used in both feedlots and in pasture-raised cattle¹² </b>
  </br>
        <a href="#nitrateLM"> Learn More </a>
      </div>
</div>
       
<div class="icont">
  <div class = "Icon"> 
    <img class = "Icon" src = "images/fat.png">
  </div>
      <div class = "AAG" style="font-size:1vw;"> 
    Dietary Fat
        <ul>
          <li> Commercial Availability: Current¹³ </li>
          <li> Methane Reduction: Depends on type of fat in the feed¹⁴ </li>
          <li> Dairy or Beef: Mainly for dairy cows, can be fed to beef¹³ </li>
        </ul> 
 </br>    
       <a href="#fatLM"> Learn More </a>
      </div>
</div>

<div class="icont">  
  <div class = "Icon">  
    <img class = "Icon" src = "images/oregano.jpg">   
  </div>
      <div class = "AAG" style="font-size:1vw;"> 
    Oregano
        <ul>
          <li> Commercial Availability: Current¹⁵ </li>
          <li> Methane Reduction: Inconclusive¹⁵ </li>
          <li> Dairy or Beef: Both¹⁵ </li>
        </ul>
<b> *Can be used in both feedlots and in pasture-raised cattle¹⁶ 
    </br>
*Beneficial for overall cattle health¹⁶ </b>
    </br>
        <a href="#oreganoLM"> Learn More </a>
      </div>
</div>

<div class="icont">
  <div class = "Icon"> 
    <img class = "Icon" src = "images/3nop.png"> 
  </div>
      <div class = "AAG" style="font-size:1vw;">
    3-Nitrooxypropanol (3-NOP)
        <ul>
          <li> Commercial Availability: Current¹⁷ </li>
          <li> Methane Reduction: 22%¹⁷ </li>
          <li> Dairy or Beef: Both¹⁷ </li>
        </ul>
      <a href="#nopLM"> Learn More </a>
      </div>
</div>

<div class="icont">
  <div class = "Icon">  
    <img class = "Icon" src = "images/general.jpg">   
  </div>
      <div class = "AAG" style="font-size:1vw;"> 
    General Reduction Methods
        <ul>
          <li> Commercial Availability: Current¹⁸ </li>
          <li> Methane Reduction: Varies per technique¹⁸ </li>
          <li> Dairy or Beef: Both¹⁸ </li>
        </ul>
        <a href="#generalLM"> Learn More </a>
      </div>
</div>

<div class="icont">
  <div class = "Icon">  
     <img class = "Icon" src = "images/agolin.png"> 
  </div>
        <div class = "AAG" style="font-size:1vw;"> 
   Agolin
          <ul>
            <li> Commercial Availability: Current¹⁹ </li>
            <li> Methane Reduction: 10%²⁰ </li>
            <li> Dairy or Beef: Both, and sheep as well¹⁹ </li>
          </ul> 
  </br>
          <a href="#agolinLM"> Learn More </a>
         </div>
</div>
 
<div class="icont">
  <div class = "Icon"> 
    <img class = "Icon" src = "images/vaccine.jpg"> 
  </div>
      <div class = "AAG" style="font-size:1vw;"> 
   Vaccine
        <ul>
          <li> Commercial Availability: N/A²¹ </li>
          <li> Methane Reduction: N/A⁴ </li>
          <li> Dairy or Beef: N/A²¹ </li>
        </ul> 
   </br>
        <a href="#vaccineLM"> Learn More </a>
      </div>
</div>

<div class="icont">
  <div class = "Icon">  
    <img class = "Icon" src = "images/mootral.jpg"> 
  </div>
      <div class = "AAG" style="font-size:1vw;">
   Mootral
        <ul>
          <li> Commercial Availability: TBD²² </li>
          <li> Methane Reduction: 30%²² </li>
          <li> Dairy or Beef: Dairy, testing for beef²³ </li>
        </ul> 
  </br>
        <a href="#mootralLM"> Learn More </a>
     </div>
  </div>

</div> <!-- ending div center -->

</br></br>
  
<div id = "seaweedLM"> 
  <div class = "center">
    <div class = "blheading" style="font-size:4vw;"> Learn More about the Additives </div>
    <p class = "heading" style="font-size:3vw;"> Seaweed </p>
    <div class = "about">
<b> Asparagopsis taxiformis</b>, a type of macroalgae (or seaweed) can be fed to cattle to dramatically reduce methane output.¹¹ Asparagopsis, the genus of seaweed, contains two species: Asparagopsis armata and Asparagopsis taxiformis. Taxiformis is grown in the tropics, and armata is grown in temperate regions. Although both work, Asparagopsis taxiformis is considered to be more scalable and effective.²⁴
    </br> 
Adding seaweed to cattle’s diets: 
      <ul>
        <li>reduces the amount of feed they consume </li>
        <li>indicates very strongly to increased productivity </li> 
        <li>helps cows convert feed to body weight almost 20% more efficiently </li>
        <li>can reduce methane output up to 99%</li> 
      </ul>
    
And most importantly, 
      <ul>
        <li> “A producer finishing 1000 head of beef cattle has the potential to reduce feed costs by <b>$40,320 (Low) to $87,320 (High)</b> depending on seaweed dosage.” ¹¹ </li> 
      </ul>
      
  </br></br>
    
Let’s break down the numbers: 
  </br>
<a href = "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0247820"> A research study conducted by Roque et al. </a> that collected the rumen fluid from a cow’s stomach saw that a type of macroalgae (or seaweed), Asparagopsis, can reduce methane production <b>up to 99%.</b>¹¹  
Outside of a lab, results will vary, due to age, weight, climate, feed type, etc., but the principle remains the same. 
    </br></br>
Asparagopsis seaweed produces <b>bromoform</b>, a compound that targets and neutralizes a methanogen enzyme in cattles’ guts. (No other type of seaweed has had as prominent of an effect.)²⁵
    </br></br>
Currently, Asparagopsis sells for a rate of about $148.06/kg - a far cry from the price necessary for commercial use ($3.70/kg).²⁶
    </br>
Seaweed farming isn’t a mainstream practice - yet. If the industry does open up, it can provide a whole new outlet to impoverished countries, an aquaculture sector that isn’t reliant on rapidly disappearing fish.²⁶ (Not to mention seaweed cultivation can absorb dissolved carbon dioxide from the ocean waters!)
    </br></br>
Companies like <b>FutureFeed, GreenerGrazing, and Symbrosia</b> are all working to get seaweed to the market.²⁶ 
    </br></br>
    
<b> FUTUREFEED </b>
    </br>
FutureFeed states that adding just 5 grams of their seaweed per kilo of feed can lower methane emissions by 80%. They also say, that 
    </br>
      <p class = "quote"> <u>“If just 10% of global ruminant producers adopted FutureFeed as an ingredient to feed their livestock, it would have the same impact for our climate as removing 100 million cars from the world's roads, and potential increases in livestock productivity could create enough food to feed an additional 23 million people.”²⁷</u>
      </p>
    </br>
An independent study found that the Asparagopsis seaweed (that FutureFeed wants to make commercially available) can increase cows’ feed to body weight efficiency by 20%.²⁸
FutureFeed says, “As a general rule, it only takes an inclusion of 0.5% of dry matter intake to reduce methane by over <b>80%.</b>“
    </br></br>
Unfortunately, FutureFeed does not currently have Asparagopsis in stock. After reaching out to them, I received the response,
    </br> “We are about to start a large-scale trial that will provide replicated data on productivity to assist with calculations in the future. FutureFeed’s unique methodology for calculating methane reductions when adding Asparagopsis as a daily supplement will be supported through our certification program and we anticipate it will be able to be used in the voluntary carbon market in the near future. Our certification program and the digital platform that underpins it will not only provide quantification of methane abatement but give consumers trust and confidence in the new industry and the products they’re buying.The best place to keep across what’s happening is through our LinkedIn and you can sign up for our updates at <a href = "http://eepurl.com/hnYpEb.n"> http://eepurl.com/hnYpEb.n."²⁷ </a>
    </br>
    </br></br>

<b> SYMBROSIA </b>
    </br></br>
Symbrosia, like FutureFeed, is a startup targeting the availability of Asparagopsis. The Yale University-based company does not have Asparagopsis available publicly, but you can reach out to them about sampling their seaweed and participating in a research project<a href = "https://airtable.com/shrbFJyK9hZEQ6GCF"> here.²⁹ </a>

Asparagopsis farming has a long way to go before it hits the market, it’s a project for the (near) future. 
    </br></br> 
    Until then, Symbrosia offers methane and greenhouse gas <a href = "https://symbrosia.co/offsets"> offsets.</a> You can prevent 125 kilograms of CO2 from ever reaching the atmosphere for just $24 USD.

    </br></br>
<b> GREENERGRAZING </b>
    </br></br>
<a href = "https://www.greenergrazing.org/faqs"> GreenerGrazing </a> says that they aim to have the first commercial harvest available in 2023, for the same price as other feed additives. 
    </br></br>
    
    <b> ELM INNOVATIONS </b> 
          </br></br>
<a href = "https://elminnovations.net/"> Elm Innovations</a> is working to connect willing livestock industry partners with seaweed researchers to speed up development.³⁰
          </br></br>
<u> SUMMARY </u>
          </br></br>
One of the crazier ideas we have on our list, feeding cows seaweed, benefits the farmer, consumer, and most importantly, the environment. The seaweed diverting energy from methane production into other aspects of cow metabolism means an increased milk production, increased feed to gain ratio, and decreased carbon/methane footprint. Aquaculture has not adapted the process of growing seaweed widely yet, as it is such a new discovery, but the companies listed (and more) are all working to make this a plausible answer to the cattle methane problem.  

<div id = "nitrateLM"> 
  <p id = "nitrateLM" class = "heading" style="font-size:3vw;"> Nitrates </p>
  Under the <a href = "https://www.agric.wa.gov.au/climate-change/carbon-farming-reducing-methane-emissions-cattle-using-feed-additives"> Australian Emissions Reduction Fund</a>, a program that incentivizes businesses to lower greenhouse gas emissions, sits two approved agricultural methane reduction solutions. 
    </br></br>
  Both of these feed additives, <b>nitrates and dietary fat</b>, have three major advantages¹²: 
      <ul>
        <li>Increasing food to energy conversion efficiency</li> 
        <li> Some additives (like fats and oils) are a source of energy for cattle</li>
        <li>Reduction of methane</li>
     </ul>
  Generally, nitrates are fed to beef cattle. Dairy cattle benefit less from the effects of nitrate supplements. Eligibility for a nitrate feeding plan is determined by the following questions³¹: 
      <ol>
        <li>“Is your beef cattle herd pasture fed?</li>
        <li>Are you able to feed your beef cattle herd nitrate supplements as lick blocks replacing urea?</li>
        <li>Has the land where the beef cattle herd is pastured been used for urea supplementation at least once in the last five years?”</li>
     </ol>
  
Your beef cattle may benefit from replacing urea with nitrate supplements.³² Nitrates replace the production of methane with ammonia, while increasing or not decreasing current cattle productivity. However, “If your herd's protein requirements are already being met by your pasture, supplementing with nitrates will not provide any further production benefit.” ³¹ 
      </br></br>
  Nitrates have a lower assured reduction percentage, minimal compared to Asparagopsis. Studies differ in their conclusions, although a general consensus is reached around 12-16%.³¹ Despite the meager reduction numbers, it is a solution - one approved by the government of Austrailia, a leader in agricultural methane reduction. 
      </br></br>
The government of Australia also recommends hiring a project specialist if nitrate supplements are introduced. Cattle may suffer from poisoning if feed levels are too high, or introduced too quickly.³¹
      </br></br>
  If urea (nitrogen compound) supplements are already in use, price differences may be crucial to the switch. Per pound, ammonium nitrate is cheaper than urea. However, looking per pound of <i>nitrogen</i>, urea is cheaper.³³
      </br></br>
</div>

<div id = "fatLM"> 
   <p class = "heading" style="font-size:3vw;"> Dietary Fat </p>
       The other approved additive, dietary fat, is said to be the most promising current supplement, with its effectiveness in practical applications and methane reductions of up to 20%.¹³ 
    </br></br>
       Eligibility for a dietary fat feeding plan is determined by the following questions¹³:
       <ul>
         <li>“Are your milking cows pasture-fed for at least nine months of the year?</li>
         <li>Are you able to feed at least one herd of milking cows eligible additives in a project year?”</li>
       </ul>
       Your dairy cattle may experience a decrease in methane emissions from the inclusion of fat in their diet.³⁴
     </br></br>
       Fats are a source of energy for cattle which divert hydrogen away from methanogens. The saved energy, coupled with the energy from the fats, allows productivity to increase.³⁴        </br></br>

         “Eligible additives used to increase the fat content of a milking cow’s diet include¹³: 
      <ul>
        <li>canola meal</li>
        <li>old-pressed canola meal</li>
        <li>brewers grain</li>
        <li>hominy meal</li> 
        <li>dried distillers grain"</li>
     </ul>
  
The project, as approved by the government of Australia, must occur on dairy farms (can be organic) that maintain dietary fats and oils below 70 grams of fat per kilogram of dry matter feed in any season.¹³
     </br></br>
</div>

<div id = "oreganoLM"> 
  <p class = "heading" style="font-size:3vw;"> Oregano </p>
       Oregano is one of the few easily available additives that can keep farmers’ cows labeled as organic. Additives like 3-NOP unfortunately fail that criterion. 
     </br></br>
       Kai Grevsen, a senior researcher at Aarhus University, states that oregano contains a compound called carvacrol, which will neutralize some of the methanogens in cows’ rumen.³⁵
     </br></br>
Unfortunately, the research surrounding oregano as a methanogen inhibitor is unclear. Some studies do not find significant differences, and others do.¹⁵ More research has to occur before we can come to the unrefutable conclusion that oregano can reduce emissions. 
     </br></br>
However, the European Union states that essential oils in oregano have been proven in “combating respiratory disease, stimulating appetite, increasing intestinal stability, reducing flatulence, and even easing constipation.” - doing all of this while leaving neutral flavors in meat and milk.¹⁶
     </br></br>
       Janet Garman conducted another study, finding oregano acted as an antibiotic, and promoted healthy gut bacteria and the preventation of intestinal diseases.¹⁶ 
</div>

<div id = "nopLM"> 
  <p class = "heading" style="font-size:3vw;"> 3-NOP </p>
       Another feasible feed additive is 3-Nitrooxypropanol.
     </br></br>
<a href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8355502/. ">A study conducted by Alemu et al. (2021)</a> of feed cattle consumed, saw a 2.5% increase in the conversion of feed to body weight, and an average of 22% in methane reductions. All of this without detrimental impacts on animal health.
     </br></br>
And unlike other feed additives, 3-NOP is already in production and use, under the name Bovaer®.¹⁷ 
     </br></br>
       Bovaer®, through Project Clean Cow, research that “encompassed over 10 years, 45 on-farm trials in 13 countries across 4 continents, and more than 48 peer-reviewed studies published in independent scientific journals,” found that 3-NOP reduces methane production in dairy cattle by 30%, and up to 90% in beef cattle. Easily distributed into troughs of feed, the only drawback Bovaer® presents is pending FDA approval - a process that has been ongoing for close to five years now. Bovaer® is legal for use in Chile, Brazil, and the European Union - and hopefully, will reach the United States market very soon.¹⁷
</div>

<div id = "generalLM"> 
  <p class = "heading" style="font-size:3vw;"> General </p>
  There are a few methods of processsing feed that can reduce methane emission. For instance, a study found that grinding and pelleting feed makes for easier digestable nutrition, and reduces methane.¹⁸
         </br></br>
In addition, better feed quality enables cattle to digest and pass the food through the rumen quicker - allowing less time for methane production.¹⁸
         </br></br>
Corn and some grains (like distillers grains) are much easier for cows to digest than grass or hay.¹⁸
Digesting a carbohydrate-rich diet forces hydrogen away from methanogens, and into other processes - reducing methane emission.¹⁸ 
         </br></br>
</div>
         
<div id = "agolinLM"> 
  <p class = "heading" style="font-size:3vw;"> Agolin </p>
 Unlike some of the other additives on the list, Agolin® is a tried and tested method - fed to over 1.5 million dairy cattle globally. Agolin® is a natural blend of essential oils like coriander seed oil and oils extracted from wild carrots, backed by over 30 years of research.³⁷
   </br></br> 
  Agolin says on their website that¹⁹:
      <ul>
        <li>Approved for FDA use</li>
        <li>Costs $0.03 to $0.06 USD per cow per day</li>
        <li>A study at Spruce Haven Dairy3 Farms found a gain of $0.72 USD per cow per day</li>
        <li>Nestle and Barry Callebaut (the largest milk consumer and chocolate manufacturer globally) both collaborate with Agolin® </li>
        <li>Agolin® reduces methane emission by around 10% per cow</li>
      </ul>
Although smaller than other numbers we’ve seen, for one billion head of cattle worldwide, this is the same as removing 200 million tons of CO2 from the atmosphere.¹⁹
         </br></br>
There are two additives for ruminant consumption, <a href = "https://agolin.com/products/#ruminant"> Agolin® Ruminant (the basic additive) </a> and <a href = "https://agolin.com/products/#ruminant">Agolin® Naturu (for organic cattle use)</a>.¹⁹ 
</div>

<div id = "vaccineLM"> 
  <p class = "heading" style="font-size:3vw;"> Vaccine </p>
    Methanogen vaccines, although sounding unorthodox, could be a simpler solution. They need no infrastructure changes, are given infrequently, and do not change the quality of products.²¹ 
         </br></br>
The antibodies produced through the vaccine will bind to methanogens in the cows’ rumen, inhibiting methane production. However, in the flowing, filled rumen, it is difficult to meet the antibodies with methanogens.²¹
         </br></br>
No substantial product development has occurred. 
</div>
        
<div id = "mootralLM"> 
   <p class = "heading" style="font-size:3vw;"> Mootral </p>
  Mootral is a garlic and citric acid-based supplement and comes in pellets.³⁷ 
         </br></br>
  Mootral... ²²
      <ul>
        <li>Does not impact animal health or product texture/quality</li>
        <li>Has up to 38% methane reduction in vivo, almost complete inhibition in vitro: the equivalent of the removal of 300 million cars</li>
        <li>Provides a 3-5% increase in milk yield</li>
        <li>Costs around $0.14 to $0.16 USD per cow per day</li>
      </ul>
           </br></br>
Farmers in the United Kingdom can benefit from Mootral’s UK CowCredits program, designed to help compensate farmers for the cost of mootral.²² <a href = "https://mootral.com/carbon/carbon-projects-carbon-credits/"> Learn more </a>
           </br></br>
Carbon credits are purchased by companies who can’t currently reduce their own greenhouse gas emissions, and that money is used to finance projects like Mootral. Mootral aims to raise $2.5 million dollars within the next year to create 10,000 more CowCredits.²²
           </br></br>
Unfortunately, the United States has no such CowCredits system.
           </br></br>           
</div>
</div>
  
  <div class = "borderT"> </div>
  <div class = "borderB"> </div>
    
<div class = "conclusion" style="font-size:2vw;">
  <div class = "center">
    <b>Agricultural methane is an enormous hurdle in the fight with climate change. It is crucial for every source of greenhouse gas to be targeted for any progress to be made in preventing the 1.5 degree Celsius threshold. We only have eleven years until we reach a point of no return. Making cattle rumen more climate-friendly is not only possible, it's neccessary. </b>
    <div class = "frLink">
    </br>
<a href = "further.html" style = "font-size:3vw;"> <u>Further Reading </u> </a>
    </div>
</div>
  <script src="script.js"></script>

</div>
</div>
</div>
</body>
  
</html>